
skeleton.png
size: 1905,777
format: RGBA8888
filter: Linear,Linear
repeat: none
lion 2/lion_body
  rotate: true
  xy: 1247, 681
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
lion 2/lion_body2
  rotate: true
  xy: 1608, 221
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
lion 2/lion_body3
  rotate: true
  xy: 1824, 98
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
lion 2/lion_butt
  rotate: true
  xy: 787, 78
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
lion 2/lion_clapping1
  rotate: false
  xy: 1681, 696
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
lion 2/lion_clapping2
  rotate: true
  xy: 679, 214
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
lion 2/lion_clapping3
  rotate: false
  xy: 891, 599
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
lion 2/lion_clapping4
  rotate: true
  xy: 1214, 570
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
lion 2/lion_clapping5
  rotate: false
  xy: 509, 2
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
lion 2/lion_hair1
  rotate: false
  xy: 2, 354
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
lion 3/lion_hair1
  rotate: false
  xy: 2, 354
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
lion 2/lion_hand11
  rotate: false
  xy: 1291, 41
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lion 2/lion_hand21
  rotate: true
  xy: 1550, 93
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lion 2/lion_hat
  rotate: true
  xy: 768, 213
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
lion 2/lion_leg1
  rotate: false
  xy: 1861, 446
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lion 4/lion_leg1
  rotate: false
  xy: 1861, 446
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lion 2/lion_leg2
  rotate: false
  xy: 1010, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lion 2/lion_nose
  rotate: true
  xy: 1031, 334
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
lion 3/lion_body
  rotate: true
  xy: 538, 78
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
lion 3/lion_butt
  rotate: true
  xy: 818, 78
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
lion 3/lion_clapping1
  rotate: false
  xy: 195, 543
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
lion 3/lion_clapping2
  rotate: false
  xy: 1392, 595
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
lion 3/lion_clapping3
  rotate: false
  xy: 1530, 619
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
lion 3/lion_clapping4
  rotate: true
  xy: 789, 396
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
lion 3/lion_clapping5
  rotate: false
  xy: 856, 319
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
lion 3/lion_hand11
  rotate: false
  xy: 1326, 41
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lion 3/lion_hand21
  rotate: false
  xy: 1406, 20
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lion 3/lion_hat
  rotate: true
  xy: 1832, 670
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
lion 3/lion_leg1
  rotate: false
  xy: 1861, 385
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lion 3/lion_leg2
  rotate: false
  xy: 1099, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lion 4/lion_body
  rotate: true
  xy: 633, 78
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
lion 4/lion_butt
  rotate: true
  xy: 1577, 208
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
lion 4/lion_clapping1
  rotate: false
  xy: 184, 325
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
lion 4/lion_clapping2
  rotate: false
  xy: 1392, 506
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
lion 4/lion_clapping3
  rotate: false
  xy: 1662, 619
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
lion 4/lion_clapping4
  rotate: false
  xy: 1288, 422
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
lion 4/lion_clapping5
  rotate: false
  xy: 618, 2
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
lion 4/lion_hand11
  rotate: true
  xy: 1448, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lion 4/lion_hand21
  rotate: false
  xy: 1448, 37
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lion 4/lion_hat
  rotate: false
  xy: 728, 78
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
lion 4/lion_leg2
  rotate: false
  xy: 1670, 221
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lion/lion_body
  rotate: false
  xy: 346, 524
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
lion/lion_brow
  rotate: false
  xy: 1543, 135
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
lion/lion_butt
  rotate: true
  xy: 1828, 360
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
lion/lion_clapping1
  rotate: false
  xy: 1530, 696
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
lion/lion_clapping2
  rotate: true
  xy: 398, 195
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
lion/lion_clapping3
  rotate: true
  xy: 487, 205
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
lion/lion_clapping4
  rotate: true
  xy: 1023, 566
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
lion/lion_clapping5
  rotate: false
  xy: 400, 2
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
lion/lion_ear1
  rotate: false
  xy: 1508, 95
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lion/lion_ear2
  rotate: true
  xy: 1798, 38
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
lion/lion_eyes1
  rotate: false
  xy: 1832, 541
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
lion/lion_eyes2
  rotate: false
  xy: 965, 498
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
lion/lion_eyes4
  rotate: false
  xy: 1832, 507
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
lion/lion_eyes5
  rotate: true
  xy: 1543, 143
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
lion/lion_eyes6
  rotate: true
  xy: 1577, 135
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
lion/lion_had
  rotate: true
  xy: 582, 667
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
lion/lion_hair1
  rotate: false
  xy: 2, 556
  size: 191, 219
  orig: 191, 219
  offset: 0, 0
  index: -1
lion/lion_hand11
  rotate: false
  xy: 1142, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
lion/lion_hand12
  rotate: false
  xy: 1861, 216
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
lion/lion_hand21
  rotate: false
  xy: 1861, 325
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
lion/lion_hand22
  rotate: false
  xy: 1207, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
lion/lion_leg1
  rotate: true
  xy: 1144, 114
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
lion/lion_leg2
  rotate: false
  xy: 1053, 13
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
lion/lion_mouth
  rotate: false
  xy: 728, 132
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lion/lion_mouth1
  rotate: true
  xy: 1828, 41
  size: 28, 21
  orig: 31, 27
  offset: 0, 6
  index: -1
vera_mouth1
  rotate: true
  xy: 1828, 41
  size: 28, 21
  orig: 31, 27
  offset: 0, 6
  index: -1
lion/lion_mouth2
  rotate: true
  xy: 1649, 49
  size: 29, 25
  orig: 31, 27
  offset: 0, 2
  index: -1
vera_mouth2
  rotate: true
  xy: 1649, 49
  size: 29, 25
  orig: 31, 27
  offset: 0, 2
  index: -1
lion/lion_mouth3
  rotate: true
  xy: 1328, 135
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
lion/lion_mouth4
  rotate: false
  xy: 1861, 253
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
lion/lion_mouth5
  rotate: true
  xy: 1508, 135
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lion/lion_mouth6
  rotate: false
  xy: 1313, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lion/lion_mouth7
  rotate: false
  xy: 850, 600
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lion/lion_mouth8
  rotate: true
  xy: 321, 524
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lion/lion_nose
  rotate: false
  xy: 1023, 498
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
lion/lion_tail
  rotate: true
  xy: 953, 136
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
skin10/vaca_body
  rotate: true
  xy: 1645, 457
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
skin10/vaca_clapping1
  rotate: false
  xy: 572, 517
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
skin10/vaca_clapping2
  rotate: true
  xy: 1032, 222
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
skin10/vaca_clapping3
  rotate: false
  xy: 1273, 288
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
skin10/vaca_clapping4
  rotate: false
  xy: 1383, 289
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
skin10/vaca_clapping5
  rotate: false
  xy: 1482, 288
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
skin10/vaca_eye1
  rotate: true
  xy: 1794, 591
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
skin10/vaca_eye2
  rotate: true
  xy: 751, 400
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
skin10/vaca_eye3
  rotate: false
  xy: 1488, 352
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
skin10/vaca_eye4
  rotate: true
  xy: 861, 2
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
skin10/vaca_eye5
  rotate: false
  xy: 1734, 360
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
skin10/vaca_hand21png
  rotate: false
  xy: 1858, 119
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
skin10/vaca_hand22
  rotate: true
  xy: 1858, 97
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
skin10/vaca_hand23
  rotate: true
  xy: 1566, 5
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
skin10/vaca_hand24
  rotate: false
  xy: 1354, 99
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
skin10/vaca_head
  rotate: true
  xy: 2, 162
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
skin10/vaca_leg
  rotate: false
  xy: 1790, 290
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
skin10/vaca_m
  rotate: false
  xy: 1010, 63
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skin11/vaca_body
  rotate: true
  xy: 1522, 536
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
skin11/vaca_clapping1
  rotate: false
  xy: 433, 534
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
skin11/vaca_clapping2
  rotate: false
  xy: 850, 507
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
skin11/vaca_clapping3
  rotate: false
  xy: 335, 325
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
skin11/vaca_clapping4
  rotate: true
  xy: 1202, 313
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
skin11/vaca_clapping5
  rotate: false
  xy: 1273, 351
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
skin11/vaca_eye1
  rotate: false
  xy: 1622, 351
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
skin11/vaca_eye2
  rotate: true
  xy: 1611, 143
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
skin11/vaca_eye3
  rotate: true
  xy: 1642, 143
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
skin11/vaca_eye4
  rotate: true
  xy: 1673, 143
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
skin11/vaca_eye5
  rotate: true
  xy: 1651, 224
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
skin11/vaca_hand21png
  rotate: false
  xy: 1713, 78
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
skin11/vaca_hand22
  rotate: false
  xy: 827, 2
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
skin11/vaca_hand23
  rotate: true
  xy: 1767, 210
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
skin11/vaca_hand24
  rotate: true
  xy: 1665, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
skin11/vaca_head
  rotate: false
  xy: 195, 624
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
skin11/vaca_leg
  rotate: false
  xy: 1753, 290
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
skin11/vaca_m
  rotate: true
  xy: 1762, 214
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
skin12/vaca_body
  rotate: true
  xy: 1117, 483
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
skin12/vaca_clapping1
  rotate: false
  xy: 755, 616
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
skin12/vaca_clapping2
  rotate: false
  xy: 459, 337
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
skin12/vaca_clapping3
  rotate: false
  xy: 959, 421
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
skin12/vaca_clapping4
  rotate: true
  xy: 1287, 163
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
skin12/vaca_clapping5
  rotate: true
  xy: 953, 76
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
skin12/vaca_eye1
  rotate: false
  xy: 1383, 253
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
skin12/vaca_eye2
  rotate: false
  xy: 1480, 252
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
skin12/vaca_eye3
  rotate: false
  xy: 1383, 217
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
skin12/vaca_eye4
  rotate: false
  xy: 1480, 216
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
skin12/vaca_eye5
  rotate: false
  xy: 1716, 277
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
skin12/vaca_hand21png
  rotate: true
  xy: 1144, 62
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
skin12/vaca_hand24
  rotate: false
  xy: 1618, 288
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
skin12/vaca_head
  rotate: false
  xy: 178, 196
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
skin12/vaca_leg
  rotate: false
  xy: 1543, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
skin3/vaca_body
  rotate: false
  xy: 1490, 46
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
skin3/vaca_clapping1
  rotate: false
  xy: 180, 2
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
skin3/vaca_clapping2
  rotate: true
  xy: 1032, 132
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
skin3/vaca_clapping3
  rotate: false
  xy: 1117, 423
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
skin3/vaca_clapping5
  rotate: false
  xy: 702, 344
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
skin3/vaca_clapping6
  rotate: true
  xy: 1776, 507
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
skin3/vaca_glasses
  rotate: true
  xy: 902, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
skin3/vaca_hair1
  rotate: true
  xy: 321, 407
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
skin3/vaca_hair2
  rotate: false
  xy: 1540, 51
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
skin3/vaca_hair3
  rotate: true
  xy: 1480, 164
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
skin3/vaca_hand11
  rotate: true
  xy: 1817, 318
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
skin3/vaca_hand12
  rotate: false
  xy: 1505, 4
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
skin3/vaca_hand21
  rotate: true
  xy: 1676, 49
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
skin3/vaca_hand23
  rotate: true
  xy: 1818, 8
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
skin3/vaca_hand25
  rotate: true
  xy: 1719, 128
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
skin3/vaca_skirt
  rotate: false
  xy: 849, 96
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
skin4/vaca_body
  rotate: true
  xy: 1734, 375
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
skin4/vaca_clapping1
  rotate: true
  xy: 1211, 460
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
skin4/vaca_clapping2
  rotate: false
  xy: 1027, 426
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
skin4/vaca_clapping3
  rotate: true
  xy: 1140, 244
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
skin4/vaca_clapping5
  rotate: true
  xy: 1144, 160
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
skin4/vaca_clapping6
  rotate: true
  xy: 965, 515
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
skin4/vaca_glasses
  rotate: true
  xy: 938, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
skin4/vaca_hair1
  rotate: false
  xy: 444, 411
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
skin4/vaca_hair2
  rotate: false
  xy: 1590, 7
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
skin4/vaca_hair3
  rotate: true
  xy: 767, 158
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
skin4/vaca_hand11
  rotate: true
  xy: 1861, 283
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
skin4/vaca_hand12
  rotate: false
  xy: 1712, 36
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
skin4/vaca_hand21
  rotate: false
  xy: 1787, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
skin4/vaca_hand23
  rotate: false
  xy: 1838, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
skin4/vaca_hand25
  rotate: true
  xy: 1361, 237
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
skin4/vaca_hat
  rotate: false
  xy: 1750, 38
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
skin5/hat
  rotate: false
  xy: 1398, 421
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
skin5/vaca_body
  rotate: true
  xy: 1430, 164
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
skin5/vaca_book
  rotate: false
  xy: 538, 160
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skin5/vaca_clapping1
  rotate: false
  xy: 290, 2
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
skin5/vaca_glasses
  rotate: true
  xy: 974, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
skin5/vaca_hand12
  rotate: true
  xy: 1851, 59
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
skin5/vaca_skirt
  rotate: false
  xy: 786, 344
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
skin6/vaca_body
  rotate: true
  xy: 561, 344
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
skin6/vaca_br2
  rotate: true
  xy: 1522, 632
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
skin6/vaca_clapping1
  rotate: true
  xy: 751, 506
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
skin6/vaca_clapping2
  rotate: false
  xy: 1114, 338
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
skin6/vaca_clapping3
  rotate: false
  xy: 1288, 497
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
skin6/vaca_clapping4
  rotate: true
  xy: 1202, 227
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
skin6/vaca_clapping5
  rotate: false
  xy: 1201, 161
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
skin6/vaca_eye1
  rotate: false
  xy: 1761, 121
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
skin6/vaca_eye2
  rotate: false
  xy: 1390, 3
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
skin6/vaca_eye3
  rotate: true
  xy: 1888, 3
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
skin6/vaca_eye4
  rotate: true
  xy: 1805, 65
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
skin6/vaca_eye5
  rotate: false
  xy: 1053, 5
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
skin6/vaca_hair1
  rotate: false
  xy: 184, 406
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
skin6/vaca_hand21png
  rotate: true
  xy: 1753, 87
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
skin6/vaca_hand22
  rotate: true
  xy: 1592, 49
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
skin6/vaca_hand23
  rotate: true
  xy: 1858, 166
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
skin6/vaca_hand24
  rotate: true
  xy: 1287, 135
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
skin6/vaca_head
  rotate: false
  xy: 1098, 573
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
skin6/vaca_leg
  rotate: false
  xy: 1113, 231
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
skin6/vaca_m
  rotate: true
  xy: 1279, 145
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
skin7/vaca_body
  rotate: true
  xy: 1383, 353
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
skin7/vaca_clapping1
  rotate: false
  xy: 935, 676
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
skin7/vaca_clapping2
  rotate: true
  xy: 381, 78
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
skin7/vaca_clapping3
  rotate: false
  xy: 1522, 465
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
skin7/vaca_clapping4
  rotate: true
  xy: 471, 78
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
skin7/vaca_clapping5
  rotate: true
  xy: 684, 400
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
skin7/vaca_eye2
  rotate: true
  xy: 1704, 143
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
skin7/vaca_eye3
  rotate: true
  xy: 1701, 282
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
skin7/vaca_eye4
  rotate: false
  xy: 1430, 148
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
skin7/vaca_eye5
  rotate: true
  xy: 729, 598
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
skin7/vaca_hand21png
  rotate: false
  xy: 1099, 63
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
skin7/vaca_hand22
  rotate: false
  xy: 1719, 162
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
skin7/vaca_hand23
  rotate: false
  xy: 1606, 80
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
skin7/vaca_hand24
  rotate: false
  xy: 1441, 93
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
skin7/vaca_head
  rotate: false
  xy: 180, 78
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
skin7/vaca_leg
  rotate: true
  xy: 582, 596
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
skin7/vaca_leg2
  rotate: false
  xy: 1102, 122
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
skin7/vaca_m
  rotate: false
  xy: 1753, 70
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
skin7/vaca_tile
  rotate: true
  xy: 1832, 575
  size: 93, 70
  orig: 93, 71
  offset: 0, 1
  index: -1
skin8/vaca_body
  rotate: true
  xy: 1388, 684
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
skin8/vaca_clapping1
  rotate: false
  xy: 1097, 680
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
skin8/vaca_clapping2
  rotate: true
  xy: 864, 395
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
skin8/vaca_clapping3
  rotate: true
  xy: 306, 78
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
skin8/vaca_clapping4
  rotate: false
  xy: 1510, 390
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
skin8/vaca_clapping5
  rotate: false
  xy: 1622, 382
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
skin8/vaca_eye2
  rotate: true
  xy: 1662, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
skin8/vaca_eye3
  rotate: true
  xy: 1681, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
skin8/vaca_eye4
  rotate: true
  xy: 1642, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
skin8/vaca_eye5
  rotate: false
  xy: 1352, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
skin8/vaca_hand21png
  rotate: false
  xy: 1835, 217
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
skin8/vaca_hand22
  rotate: false
  xy: 921, 94
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
skin8/vaca_hand23
  rotate: true
  xy: 1762, 138
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
skin8/vaca_hand24
  rotate: false
  xy: 1179, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
skin8/vaca_head
  rotate: false
  xy: 426, 636
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
skin8/vaca_leg
  rotate: true
  xy: 1209, 120
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
skin8/vaca_m
  rotate: false
  xy: 1407, 148
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
skin9/vaca_body
  rotate: false
  xy: 315, 196
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
skin9/vaca_clapping1
  rotate: false
  xy: 755, 682
  size: 178, 93
  orig: 178, 95
  offset: 0, 0
  index: -1
skin9/vaca_clapping2
  rotate: true
  xy: 1289, 562
  size: 117, 101
  orig: 117, 103
  offset: 0, 0
  index: -1
skin9/vaca_clapping3
  rotate: false
  xy: 834, 160
  size: 117, 77
  orig: 117, 79
  offset: 0, 0
  index: -1
skin9/vaca_clapping4
  rotate: false
  xy: 834, 239
  size: 117, 78
  orig: 117, 80
  offset: 0, 0
  index: -1
skin9/vaca_clapping5
  rotate: true
  xy: 953, 200
  size: 117, 77
  orig: 117, 79
  offset: 0, 0
  index: -1
skin9/vaca_eye1
  rotate: false
  xy: 1611, 115
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
skin9/vaca_eye2
  rotate: true
  xy: 1207, 35
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
skin9/vaca_eye3
  rotate: true
  xy: 1235, 41
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
skin9/vaca_eye4
  rotate: true
  xy: 1263, 41
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
skin9/vaca_eye5
  rotate: false
  xy: 487, 195
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
skin9/vaca_hand21png
  rotate: false
  xy: 1670, 282
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
skin9/vaca_hand22
  rotate: false
  xy: 1824, 144
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
skin9/vaca_hand223
  rotate: false
  xy: 718, 528
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
skin9/vaca_hand23
  rotate: true
  xy: 1767, 241
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
skin9/vaca_hand24
  rotate: true
  xy: 1762, 170
  size: 38, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
skin9/vaca_head
  rotate: true
  xy: 2, 4
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
skin9/vaca_leg
  rotate: false
  xy: 1716, 290
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
skin9/vaca_m
  rotate: false
  xy: 1352, 20
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
vaca_body
  rotate: false
  xy: 1713, 224
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
vaca_book
  rotate: true
  xy: 1851, 31
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
vaca_br2
  rotate: false
  xy: 1622, 457
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
vaca_clapping1
  rotate: false
  xy: 1653, 534
  size: 121, 83
  orig: 124, 86
  offset: 1, 1
  index: -1
vaca_clapping2
  rotate: false
  xy: 727, 2
  size: 98, 74
  orig: 124, 86
  offset: 1, 8
  index: -1
vaca_clapping3
  rotate: true
  xy: 965, 319
  size: 100, 64
  orig: 124, 86
  offset: 1, 18
  index: -1
vaca_clapping5
  rotate: false
  xy: 564, 160
  size: 90, 59
  orig: 124, 86
  offset: 9, 23
  index: -1
vaca_clapping6
  rotate: false
  xy: 1269, 227
  size: 90, 59
  orig: 124, 86
  offset: 9, 23
  index: -1
vaca_ear
  rotate: true
  xy: 1352, 139
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
vaca_eye1
  rotate: true
  xy: 1581, 288
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
vaca_eye2
  rotate: true
  xy: 1406, 76
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
vaca_eye3
  rotate: false
  xy: 1291, 98
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
vaca_eye4
  rotate: false
  xy: 1248, 2
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
vaca_eye5
  rotate: true
  xy: 1486, 98
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
vaca_glasses
  rotate: false
  xy: 1211, 423
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
vaca_hair1
  rotate: true
  xy: 561, 400
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
vaca_hair2
  rotate: true
  xy: 1361, 43
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
vaca_hair3
  rotate: true
  xy: 1363, 162
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
vaca_hand11
  rotate: true
  xy: 720, 162
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
vaca_hand12
  rotate: true
  xy: 1817, 277
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
vaca_hand21
  rotate: true
  xy: 1750, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
vaca_hand22
  rotate: false
  xy: 1868, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
vaca_hand23
  rotate: false
  xy: 1700, 360
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
vaca_hand24
  rotate: false
  xy: 1589, 352
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
vaca_head
  rotate: false
  xy: 564, 221
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
vaca_horns
  rotate: false
  xy: 1766, 445
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
vaca_leg
  rotate: true
  xy: 1700, 12
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
vaca_m
  rotate: true
  xy: 1776, 597
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
vaca_nose
  rotate: false
  xy: 656, 160
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
vaca_pen
  rotate: true
  xy: 902, 76
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
vaca_skirt
  rotate: false
  xy: 1027, 77
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
vera_mouth3
  rotate: false
  xy: 761, 142
  size: 16, 14
  orig: 31, 27
  offset: 11, 3
  index: -1
vera_mouth4
  rotate: true
  xy: 1488, 390
  size: 29, 20
  orig: 31, 27
  offset: 2, 3
  index: -1
vera_mouth5
  rotate: false
  xy: 1690, 119
  size: 18, 22
  orig: 31, 27
  offset: 9, 1
  index: -1
vera_mouth6
  rotate: false
  xy: 1824, 71
  size: 25, 25
  orig: 31, 27
  offset: 6, 0
  index: -1
vera_mouth7
  rotate: false
  xy: 1789, 277
  size: 21, 11
  orig: 31, 27
  offset: 7, 4
  index: -1
vera_mouth8
  rotate: true
  xy: 834, 324
  size: 18, 20
  orig: 43, 37
  offset: 14, 4
  index: -1
