
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 638, 1207
  size: 544, 117
  orig: 544, 117
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1311, 1880
  size: 544, 117
  orig: 544, 117
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1311, 1761
  size: 544, 117
  orig: 544, 117
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1311, 1362
  size: 544, 117
  orig: 544, 117
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 2, 144
  size: 544, 117
  orig: 544, 117
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 2, 1363
  size: 671, 634
  orig: 671, 634
  offset: 0, 0
  index: -1
box4
  rotate: true
  xy: 675, 1326
  size: 671, 634
  orig: 671, 634
  offset: 0, 0
  index: -1
box5
  rotate: true
  xy: 2, 690
  size: 671, 634
  orig: 671, 634
  offset: 0, 0
  index: -1
boxwing
  rotate: false
  xy: 1184, 861
  size: 432, 463
  orig: 432, 463
  offset: 0, 0
  index: -1
fx01
  rotate: false
  xy: 1311, 1481
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx02
  rotate: false
  xy: 1655, 1481
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx03
  rotate: true
  xy: 638, 863
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx04
  rotate: true
  xy: 638, 519
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx05
  rotate: true
  xy: 121, 346
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx06
  rotate: false
  xy: 918, 581
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx07
  rotate: true
  xy: 1262, 517
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx08
  rotate: true
  xy: 918, 237
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx09
  rotate: true
  xy: 401, 175
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx10
  rotate: true
  xy: 121, 2
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1
fx11
  rotate: false
  xy: 1198, 237
  size: 342, 278
  orig: 342, 278
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements/8
  rotate: false
  xy: 104, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/airplane
  rotate: false
  xy: 206, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/apple
  rotate: false
  xy: 308, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/arrow
  rotate: false
  xy: 410, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/baby
  rotate: false
  xy: 512, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/ball
  rotate: false
  xy: 614, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/bear
  rotate: false
  xy: 716, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/bed
  rotate: false
  xy: 818, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/bee
  rotate: false
  xy: 920, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/bicycle
  rotate: false
  xy: 1022, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/black
  rotate: false
  xy: 1124, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/boat
  rotate: false
  xy: 1226, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/boots
  rotate: false
  xy: 1328, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/boy
  rotate: false
  xy: 1430, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/building
  rotate: false
  xy: 1532, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/candle
  rotate: false
  xy: 1634, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/car
  rotate: false
  xy: 1736, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/carrot
  rotate: false
  xy: 1838, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/cat
  rotate: false
  xy: 1940, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/chair
  rotate: false
  xy: 2, 525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/chalk
  rotate: false
  xy: 104, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/cheese
  rotate: false
  xy: 206, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/chicken
  rotate: false
  xy: 308, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/chocolate
  rotate: false
  xy: 410, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/cloud
  rotate: false
  xy: 512, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/cow
  rotate: false
  xy: 614, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/cry
  rotate: false
  xy: 716, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/deer
  rotate: false
  xy: 818, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/diamond
  rotate: false
  xy: 920, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/dino
  rotate: true
  xy: 2, 627
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
Elements/dragon
  rotate: false
  xy: 1022, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/duck
  rotate: false
  xy: 1124, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/ear
  rotate: false
  xy: 1226, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/earth
  rotate: false
  xy: 1328, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/egg
  rotate: false
  xy: 1430, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/elephant
  rotate: false
  xy: 1532, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/eyebrow
  rotate: false
  xy: 1634, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/eyes
  rotate: false
  xy: 1736, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/factory
  rotate: false
  xy: 1838, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/fifteen
  rotate: false
  xy: 1940, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/finger
  rotate: false
  xy: 2, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/fire
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/fish
  rotate: false
  xy: 206, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/five
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/flute
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/fox
  rotate: false
  xy: 512, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/frog
  rotate: false
  xy: 614, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/fruits
  rotate: false
  xy: 716, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/garden
  rotate: false
  xy: 818, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/gemstone
  rotate: false
  xy: 920, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/giant
  rotate: false
  xy: 1022, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/giraffe
  rotate: false
  xy: 1124, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/girl
  rotate: false
  xy: 1226, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/glove
  rotate: false
  xy: 1328, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/grapes
  rotate: false
  xy: 1430, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/grass
  rotate: false
  xy: 1532, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/guitar
  rotate: false
  xy: 1634, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/hand
  rotate: false
  xy: 1736, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/home
  rotate: false
  xy: 1838, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/ice cream
  rotate: false
  xy: 1940, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/iguana
  rotate: false
  xy: 2, 321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/insect
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/island
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/jamon
  rotate: false
  xy: 308, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/juice
  rotate: false
  xy: 410, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/kayak
  rotate: false
  xy: 512, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/ketchup
  rotate: false
  xy: 614, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/kimono
  rotate: false
  xy: 716, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/kiwi
  rotate: false
  xy: 818, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/knot
  rotate: false
  xy: 920, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/koala
  rotate: false
  xy: 1022, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/leaf
  rotate: false
  xy: 1124, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/lemon
  rotate: false
  xy: 1226, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/lion
  rotate: false
  xy: 1328, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/loupe
  rotate: false
  xy: 1430, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/magnet
  rotate: false
  xy: 1532, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/mama
  rotate: false
  xy: 1634, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/mexico
  rotate: false
  xy: 1736, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/monkey
  rotate: false
  xy: 1838, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/moon
  rotate: false
  xy: 1940, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/mouse
  rotate: false
  xy: 2, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/mouth
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/nail
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/nest
  rotate: false
  xy: 308, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/nurse
  rotate: false
  xy: 410, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/one
  rotate: false
  xy: 512, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/onion
  rotate: false
  xy: 614, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/ostrich
  rotate: false
  xy: 716, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/pencil
  rotate: false
  xy: 818, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/phone
  rotate: false
  xy: 920, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/pig
  rotate: false
  xy: 1022, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/potatoes
  rotate: false
  xy: 1124, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/queen
  rotate: false
  xy: 1226, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/quesadilla
  rotate: false
  xy: 1328, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/qwestion
  rotate: false
  xy: 1430, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/rose
  rotate: false
  xy: 1532, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/salad
  rotate: false
  xy: 1634, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/sausage
  rotate: false
  xy: 1736, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/saxophone
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/sheep
  rotate: false
  xy: 1940, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/skunk
  rotate: false
  xy: 2, 117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/soup
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/spider
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/squirrel
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/star
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/summer
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/sun
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/sunflower
  rotate: false
  xy: 716, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/taxi
  rotate: false
  xy: 818, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/teeth
  rotate: false
  xy: 920, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/text
  rotate: false
  xy: 1022, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/tomato
  rotate: false
  xy: 1124, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/toothbrush
  rotate: false
  xy: 1226, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/toys
  rotate: false
  xy: 1328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/train
  rotate: false
  xy: 1430, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/tree
  rotate: false
  xy: 1532, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/turtle
  rotate: false
  xy: 1634, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/unicorn
  rotate: false
  xy: 1736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/uniform
  rotate: false
  xy: 1838, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/waffles
  rotate: false
  xy: 1940, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/watermelon
  rotate: false
  xy: 2, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/web site
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/window
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/wrench
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/xylophone
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/yacht
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/yak
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/yo_yo
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/yogurt
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements/zebra
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

skeleton3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements2/ant
  rotate: false
  xy: 517, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/baby_cow
  rotate: false
  xy: 2, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/bat
  rotate: false
  xy: 619, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/broccoli
  rotate: false
  xy: 721, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/call
  rotate: false
  xy: 823, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/crocodile
  rotate: false
  xy: 925, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/crown
  rotate: false
  xy: 1027, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/dinosaur
  rotate: false
  xy: 1129, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/egg_yolk
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/embrace
  rotate: false
  xy: 1231, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/fire
  rotate: false
  xy: 1333, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/flamingo
  rotate: false
  xy: 1435, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/flower
  rotate: false
  xy: 1537, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/gnocchi
  rotate: false
  xy: 105, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/green
  rotate: false
  xy: 1639, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/hippopotamus
  rotate: false
  xy: 1741, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/jacket
  rotate: false
  xy: 105, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/jaw
  rotate: false
  xy: 208, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/kangaroo
  rotate: false
  xy: 1843, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/kite
  rotate: false
  xy: 1945, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/ladybug
  rotate: false
  xy: 516, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/lama
  rotate: false
  xy: 618, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/milk
  rotate: false
  xy: 208, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/mountain
  rotate: false
  xy: 311, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/nora
  rotate: false
  xy: 720, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/orange
  rotate: false
  xy: 822, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/pumpkin
  rotate: false
  xy: 924, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/rain
  rotate: false
  xy: 1026, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/rock
  rotate: false
  xy: 311, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Elements2/shark
  rotate: false
  xy: 1128, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/smile
  rotate: false
  xy: 1230, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/snake
  rotate: false
  xy: 1332, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/strawberry
  rotate: false
  xy: 1434, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/tornado
  rotate: false
  xy: 1536, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/twins
  rotate: false
  xy: 1638, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/violin
  rotate: false
  xy: 1740, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/wendy
  rotate: false
  xy: 414, 2
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
Elements2/whale
  rotate: false
  xy: 1842, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/willi
  rotate: false
  xy: 1944, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elements2/yam
  rotate: false
  xy: 414, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
